APP_NAME=Check Insurance Risk API
ENV=production
DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/dbname

JWT_SECRET=CHANGE_ME_LONG_RANDOM
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=30

SUPERADMIN_EMAIL=nicolau@checkinsurancerisk.com
SUPERADMIN_PASSWORD=CHANGE_ME
SUPERADMIN_NAME=Nicolau Abel
